<!DOCTYPE html>
<html lang="en">

<head>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- ------------------------------ Title Bar Image ------------------------------ -->
    <link rel="icon" href="images/icons8-sun.gif">
    <!-- ------------------------------ Title Bar Image ------------------------------ -->

    <!-- ------------------------------ My Style.CSS ------------------------------ -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- ------------------------------ My Style.CSS ------------------------------ -->

    <!-- ------------------------------ Animate.CSS ------------------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- ------------------------------ Animate.CSS ------------------------------ -->

    <!-- ------------------------------ Font Awesom JS ------------------------------ -->
    <script src="https://kit.fontawesome.com/12642bc27d.js" crossorigin="anonymous"></script>
    <!-- ------------------------------ Font Awesom JS ------------------------------ -->

    <!-- ------------------------------ JQuery ------------------------------ -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- ------------------------------ JQuery ------------------------------ -->

    <!-- ------------------------------ Axios Library ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- ------------------------------ Axios Library ------------------------------ -->


</head>

<body id="particles-js">

    <!-- ------------------------------ Dark Mode Toggler ------------------------------ -->
    <div id="dark">
        <input id="checkbox" type="checkbox" class="checkbox">
        <label id="label" for="checkbox" class="label">
            <img class="sun" src="images/Sun logo.png" title="Enable Light Mode ">
            <img class="moon" src="images/icons8-night.gif" title="Enable Dark Mode ">
            <div id="ball" class='ball'></div>
        </label>
    </div>
    <!-- ------------------------------ Dark Mode Toggler ------------------------------ -->


    <!-- ------------------------------ Navbar ------------------------------ -->
    <nav>
        <h2 id="nav-head" class="animate__animated animate__lightSpeedInRight">WeatherGuide
            <img id="sun-moon" src="images/icons8-sun-moon.gif">
        </h2>
        <div id="current-time"></div>
    </nav>
    <!-- ------------------------------ Navbar ------------------------------ -->


    <!-- ------------------------------ Form Input  ------------------------------ -->
    <form class="field" onsubmit="getWeather(); return false">
        <input id="input_city" autocomplete="off" type="text" placeholder="Enter Location" required>
        <i id="input_location" class="fa-solid fa-location-dot"></i>
        <button id="input-button-1" class="btn-1">
            <i class="fa fa-light fa-magnifying-glass"></i>
        </button>
    </form>
    <!-- ------------------------------ Form Input  ------------------------------ -->


    <!-- ------------------------------ Displaying Weather  ------------------------------ -->
    <div id="access"></div>
    <div id="mainDiv">
        <div id="city" title="City"></div>
        <div id="temp-f" title="temp"></div>
        <div class="icondition">
            <div id="condition" title="condition"></div>
            <div id="icon" title="icon"></div>
        </div>
    </div>
    <!-- ------------------------------ Displaying Weather  ------------------------------ -->


    <!-- ------------------------------ Displaying Weather Attributes ------------------------------ -->
    <div id="secondDiv">
        <div id="realfeel">
            <div id="feel" title="feel"></div>
            <div id="real-title"></div>
        </div>
        <div id="windy">
            <div id="wind" title="wind"></div>
            <div id="wind-title"></div>
        </div>

        <div id="humid">
            <div id="humidity" title="humidity"></div>
            <div id="humidity-title"></div>
        </div>
        <div id="visible">
            <div id="visibility" title="visibility"></div>
            <div id="visibility-title"></div>
        </div>
    </div>
    <!-- ------------------------------ Displaying Weather Attributes ------------------------------ -->


</body>
<!-- ------------------------------ MAIN JAVASCRIPT ------------------------------ -->

<!-- --------------- Particles.js --------------- -->
<script src="particles.js"></script>
<script src="script.js"></script>
<!-- --------------- Particles.js --------------- -->

<!-- --------------- My Dark Mode Javascript --------------- -->
<script src="dark-mode.js"></script>
<!-- --------------- My Dark Mode Javascript --------------- -->

<!-- --------------- My Javascript --------------- -->
<script src="app.js"></script>
<!-- --------------- My Javascript --------------- -->

<!-- ------------------------------ MAIN JAVASCRIPT ------------------------------ -->

</html>
